<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Research Group</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="home" class="container-fluid bg-home">
        <nav class="navbar">
            <label class="toggle" for="hamburger">&#9776;</label>
            <input type="checkbox"" id="hamburger">
            <menu class="menu">
                <li class="menu-item"><a href="#home" class="link">Inicio</a></li>
                <li class="menu-item"><a href="#about" class="link">Nosotros</a></li>
                <li class="menu-item"><a href="#research" class="link">Trabajos</a></li>
                <li class="menu-item"><a href="#services" class="link">Servicios</a></li>
                <li class="menu-item"><a href="#contact" class="link">Contacto</a></li>
            </menu>
        </nav>
        <main class="">
            <div class="header-text text-center text-white">
                <h1 class="title-1">Attractive landing pages</h1>
                <p class="text-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum modi, blanditiis quae, aspernatur eaque laborum deleniti error cumque ipsa veniam dolorem quas iusto, esse possimus sit! Tempora nobis excepturi in!</p>
            </div>
            
            <div class="social-icons">
                <div class="social-icon">
                    <a href="http://">
                        <svg width="46" height="46" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M22.5 12.063c0-5.799-4.702-10.5-10.5-10.5s-10.5 4.7-10.5 10.5c0 5.24 3.84 9.584 8.86 10.373v-7.337H7.692v-3.037h2.666V9.75c0-2.63 1.568-4.085 3.966-4.085 1.15 0 2.351.205 2.351.205v2.584h-1.324c-1.304 0-1.712.81-1.712 1.64v1.97h2.912l-.465 3.036H13.64v7.337c5.02-.788 8.859-5.131 8.859-10.373Z" clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>

                <div class="social-icon">
                    <a href="http://">
                        <svg width="46" height="46" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.375 3.25a4.388 4.388 0 0 1 4.375 4.375v8.75a4.388 4.388 0 0 1-4.375 4.375h-8.75a4.389 4.389 0 0 1-4.375-4.375v-8.75A4.388 4.388 0 0 1 7.625 3.25h8.75Zm0-1.75h-8.75C4.256 1.5 1.5 4.256 1.5 7.625v8.75c0 3.369 2.756 6.125 6.125 6.125h8.75c3.369 0 6.125-2.756 6.125-6.125v-8.75c0-3.369-2.756-6.125-6.125-6.125Z"></path>
                            <path d="M17.688 7.625a1.313 1.313 0 1 1 0-2.625 1.313 1.313 0 0 1 0 2.625Z"></path>
                            <path d="M12 8.5a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7Zm0-1.75a5.25 5.25 0 1 0 0 10.5 5.25 5.25 0 0 0 0-10.5Z"></path>
                        </svg>
                    </a>
                </div>

                <div class="social-icon">
                    <a href="http://">
                        <svg width="46" height="46" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.82 1.5H3.294c-.957 0-1.794.69-1.794 1.635v17.566c0 .951.837 1.799 1.794 1.799h17.521c.963 0 1.685-.854 1.685-1.8V3.136c.006-.946-.722-1.635-1.68-1.635ZM8.01 19.005H5V9.65h3.01v9.354ZM6.61 8.228h-.022c-.963 0-1.586-.716-1.586-1.613C5.002 5.7 5.642 5 6.626 5c.984 0 1.587.695 1.608 1.614 0 .897-.624 1.613-1.625 1.613Zm12.395 10.777h-3.009V13.89c0-1.225-.438-2.063-1.526-2.063-.832 0-1.324.563-1.543 1.111-.082.197-.104.465-.104.739v5.328H9.815V9.65h3.008v1.301c.438-.623 1.122-1.52 2.713-1.52 1.975 0 3.469 1.301 3.469 4.108v5.465Z"></path>
                      </svg>
                    </a>
                </div>
            </div>
        </main> 
    </header>
</body>
</html>